<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
</head>
<body>

    <div class="container">
        <h5>Bienvenido, {{ usuario }}</h5>

        <a href="{{ url_for('new_mission') }}" class="btn waves-effect waves-light blue">Nueva Misión</a>
        <a href="{{ url_for('logout') }}" class="btn waves-effect waves-light red">Cerrar sesión</a>

      
        <table class="highlight">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Líder</th>
                    <th>Fecha</th>
                    <th>Voluntarios Necesarios</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for mission in missions %}
                    <tr>
                        <td>{{ mission.name }}</td>
                        <td>{{ mission.leader }}</td>
                        <td>{{ mission.date }}</td>
                        <td>{{ mission.volunteers_needed }}</td>
                        <td>
                            <a href="{{ url_for('edit_mission', mission_id=mission.id) }}">Editar</a> | 
                            <a href="{{ url_for('delete_mission', mission_id=mission.id) }}">Borrar</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
