<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nueva Misión</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
</head>
<body>
<h5>No puede estar vacia la descripción!!</h5>
<a href="{{ url_for('logout') }}" class="btn waves-effect waves-light red" style="position: fixed; top: 20px; right: 20px; z-index: 1000; padding: 10px 20px; border-radius: 5px;">Cerrar sesión</a>

    <div class="container">
        <h5>Crear Nueva Misión</h5>
        <form method="POST">
            <div class="input-field">
                <input type="text" name="name" id="name" required>
                <label for="name">Nombre de la Misión</label>
            </div>
            <div class="input-field">
                <input type="date" name="date" id="date" required>
                <label for="date">Fecha de la Misión</label>
            </div>
            <div class="input-field">
                <input type="number" name="volunteers_needed" id="volunteers_needed" min="2" max="20" required>
                <label for="volunteers_needed">Voluntarios Necesarios</label>
            </div>
            <div class="input-field">
                <textarea name="description" id="description" class="materialize-textarea" required></textarea>
                <label for="description">Descripción de la Misión</label>
            </div>
            <button type="submit" class="btn waves-effect waves-light blue">Crear Misión</button>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
